<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background-color: #00000081;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        font-family: sans-serif;
        color: rgb(55, 55, 55);
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: red;
    }
    
    h5 {
        font-size: 18px;
    }
    
    p {
        font-size: 15px;
    }
    
    .box {
        background-color: rgb(227, 222, 222);
        margin: auto;
        width: 50%;
        border: 3px solid rgba(0, 0, 0, 0.516);
        padding: 10px;
        box-shadow: 0px 0px 5px 5px #0a0a0a79;
        ;
    }
</style>

<body>
    <div class="box">
        <h2><i class="fa fa-certificate fa-fw"></i>Education</h2>
        <table>

            <tr>

                <h5><b>
                        <a href="https://z-aliyeva.edu.az/">Zarifa Aliyeva Lyceum</a></b></h5>
                <h6><i class="fa fa-calendar fa-fw "></i>2018-2021</h6>
                <p>High School</p>
                <hr>


            </tr>
            <tr>

                <h5><b><a href="https://www.ada.edu.az/">ADA University</a></b></h5>
                <h6><i class="fa fa-calendar fa-fw "></i>2021 - present</h6>
                <p>Bachelors Degree</p>
                <hr>

            </tr>
            <tr>

                <h5><b><a href="https://supremecourt.gov.az/en">Supreme Court of Azerbaijan Republic</a></b></h5>
                <h6><i class="fa fa-calendar fa-fw"></i>2022 - present</h6>
                <p>Internship at IT Department, Java programmer</p><br>

            </tr>
        </table>
    </div>
</body>

</html>